SECRET_KEY = "0e2053e7353a2a23d9f7caf42253a88af0c66305b82aa54b4ebe12b74c18899c"
MONGO_URI = "mongodb+srv://justondev:nonso2005@jcpg-summarizerdb.chvln.mongodb.net/?retryWrites=true&w=majority&appName=JCPG-SummarizerDB"
api_key="AIzaSyCNVflqzF3wglnX3-1uc-lgjo36R89thCE"
